@import './themes.css';

/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

/* Grid Areas */
.header {
  grid-area: header;
  background-color: var(--navbar-bg-color);
  color: var(--navbar-text-color);
  /* padding: 15px 20px; */
  /* text-align: center; */
  /* font-size: 1.5rem; */
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  padding: 20px;
}

.main {
  grid-area: main;
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-y: auto;
}

.footer {
  grid-area: footer;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 10px;
  text-align: center;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}
