@import './assets/css/themes.css';

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
}

/* Use 3 equal sections */
.header-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-section.left {
  justify-content: flex-start;
}

.header-section.center {
  justify-content: center;
}

.header-section.right {
  justify-content: flex-end;
}


.App-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #61dafb;
  /* Remove any animation or image-like size */
}

.App-main {
  flex: 1;
  padding: 20px;
}

.App-footer{
  background-color:var(--footer-bg-color);
  color: white;
  padding: 10px;
  min-height: 10vh;
  font-size: calc(10px + 1vmin);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* spacing between cards */
  /* justify-content: center;  */
}

.product-card{
  background-color: var(--card-bg-color);
  color:var(--card-text-color);
  padding: 10px 15px;
  border-radius: 20px;
  color:black; 
  height:300px;
  width:300px;
  
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* updated line */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card-button{
  padding: 5px 10px;
  width: fit-content;
  background-color: burlywood;  
  border-radius: 5px;
  align-self: center;
  margin-top: 10px;
  /* border:#61dafb; */
}

.card-button:hover{
  background-color: rgb(230, 136, 14);  
  border-radius: 5px;
  cursor: pointer;
  /* border:#61dafb; */
}


/*  Plain Button Style */
.plain-button {
  padding: 8px 15px;
  border: none;
  /* border-radius: 20px; */
  border-bottom:solid 1px blue;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;
}


.plain-button:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.plain-button.active {
  background-color: burlywood;
  color: white;
  font-weight: bold;
}


.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.sidebar li:hover {
  background-color: #eee;
  font-weight: bold;
}

.carousel-inner{
  height: 600px;
}

.custom-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.custom-modal {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
}

.custom-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.modal-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.modal-close-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

.custom-modal-body {
  margin: 1rem 0;
  text-align: center;
}

.custom-modal-footer {
  display: flex;
  justify-content: center;
}
